{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "deleteOutDir": true,
    "assets": [
      {
        "include": "**/*.proto",
        "watchAssets": true
      },
      {
        "include": "docs/*.md",
        "watchAssets": true
      }
    ]
  }
}
